.form-container {
    max-width: 800px;
    margin: 50px auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
    font-family: 'Segoe UI', sans-serif;
  }
  
  form {
    text-align: center;
  }
  
  h2 {
    margin: 20px 0;
    color: #2c3e50;
  }
  
  /* ===== Circle Image Upload ===== */
  .image-upload {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    position: relative;
  }
  
  .circle-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border: 3px solid #2c7be5;
  }
  
  .profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    font-size: 14px;
    text-align: center;
    padding: 6px 0;
  }
  
  /* ===== Form Elements ===== */
  form label {
    display: block;
    margin: 12px 0 6px;
    font-weight: 600;
    color: #333;
    text-align: left;
  }
  
  form input,
  form select,
  form textarea {
    width: 100%;
    padding: 10px 12px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 12px;
    transition: border 0.3s;
  }
  
  
  form input:focus,
  form select:focus,
  form textarea:focus {
    border-color: #2c7be5;
    outline: none;
  }
  
  form button {
    width: 100%;
    padding: 12px;
    background-color: #2c7be5;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
    margin-top: 10px;
  }
  
  form button:hover {
    background-color: #1a5bb8;
  }
  