/* body {
    /* background-color: #fe4f82; */
/* } */ */

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
}

/* Profile Section Styling */
.profile-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
}

.imageDiv {
    height: 150px;
    width: 150px;
    /* background-color: green; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    border: 2px solid black;
    justify-content: center;
}

.profile-image {
    width: 98%;
    height: 98%;
    border-radius: 50%;
    object-fit: cover;
    /* background-color: red; */
}




.profile-details {
    text-align: center;
}

.profile-details h2 {
    margin-top: 0;
}

/* About Section Styling */
.about-section {
    margin-top: 20px;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content:space-between;
}

.about-section h5 {
    margin-top: 0;
}

